{
  "expo": {
    "name": "Contas",
    "slug": "contas",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "contas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.lukanrocks.contas",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "The app needs to reach your Contas server on your local network."
      }
    },
    "android": {
      "package": "com.lukanrocks.contas",
      "adaptiveIcon": {
        "backgroundColor": "#1E0F3C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app uses the camera to read the QR code on your fiscal notes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "en": "./locales/en.json",
      "pt": "./locales/pt.json"
    }
  }
}
